@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins',sans-serif;
}
body{
   background-color: black;
}
.main1{
    background-image: url('img/bg.jpg');
     height: 70vh;
     background-position: center center;
     background-size: max(1200px,100vw);
     background-repeat: no-repeat;
     position: relative;  
 }
.box{
    height: 70vh;
    width: 100%;
    opacity: 0.44;
    background-color: black;
    position: absolute;
    top: 0;
 }
 nav{
    display: flex;
    justify-content: space-between;
    margin: auto;
    max-width: 60vw;
    height: 62px;
    align-items: center;
 }
 nav img{
    color: red;
    width: 140px;
    position: relative;
    z-index: 10;
 }
 nav button{
    position: relative;
    z-index: 10;
 }
 .hero{
   font-family: 'Martel Sans', sans-serif;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   color: white;
   position: relative;
   gap: 20px;
   padding: 0 30px;
 }
.hero> :first-child{
   font-weight: bolder;
   font-size: 48px;
   text-align: center;
}
.hero> :nth-child(2){
   font-weight: 400;
   font-size: 24px;
   text-align: center;
}
.hero> :nth-child(3){
   font-weight: 400;
   font-size: 18px;
   text-align: center;
}
.separation{
   height: 7px;
   background-color: rgb(44, 42, 42);
}
.btn{
   padding: 3px 8px;
   font-weight: 400;
   background-color: rgba(255, 255, 255, 0.075);
   color: white;
   border-radius: 4px;
   border: none;
   border: 1px solid white;
   padding: 8px 15px 8px 15px;
   cursor: pointer;
}
.btn-red{
   background-color: red;
   color: white;
   padding: 8px 24px;
   font-size: 20px;
   border-radius: 4px;
   border: none;

}
.btn-red-sm{
   background-color: red;
   color: white;
   border: none;
   padding: 8px 12px 8px 12px;
   font-size: medium;
}
.hero-buttons{
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 10px;
}

.main1 input{
   padding: 12px 100px 12px 15px;
   font-size: 15px;
   border-radius: 2px;
   background-color: rgba(23,23,23,0.7);
   color: white;
   border: 2px solid gray;
}
.main2 input{
   padding: 12px 100px 12px 15px;
   font-size: 15px;
   border-radius: 2px;
   background-color: rgba(23,23,23,0.7);
   color: white;
   border: 2px solid gray;
}
.first{
   display: flex;
   justify-content: center;
   max-width: 70vw;
   margin: auto;
   color: white;
   align-items: center;
   padding: 15px 15px 15px 15px;
}
.secimg{
   position: relative;
}
.secimg img{
   width: 555px;
   position: relative;
   z-index: 10;
}
.secimg video{
   position: absolute;
   top: 39px;
   right: 95px;
   width: 354px; 
}
.first > div :first-child{
   font-size: 48px;
   font-weight: bolder;
}
.first > div :nth-child(2){
   font-size: 24px;
   font-weight: 400;
}
.faq{
   background-color: black;
   color: white;
   padding: 34px;
   text-align: center;
}
.faq h2{
   font-size: 48px;
   font-weight: 900;
}
.faqbox:hover{
   background-color: #414141;
   color: white;
   transition: all 1s ease-out;
}
.faqbox svg{
   filter: invert(1);
}
.faqbox{
   background-color: #2d2d2d;
   display: flex;
   padding: 24px;
   max-width: 75vw;
   margin: 12px auto;
   justify-content: space-between;
   cursor: pointer;
   font-size: 24px;
}
footer{
   max-width: 70vw;
   margin: auto;
   color: white;
   padding: 50px;
}
footer .question{
   padding: 30px 0;
}
.footer{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   color: white;
}

@media screen and (max-width:1300px){
   nav{
      max-width: 90vw;
   }
   .first{
      flex-wrap: wrap;
}
.secimg img{
   width: 305px;
   
}
.secimg video{
   width: 201px;
   right: 54px;
   top: 23px; 
}
.hero> :nth-child(1){
   font-size: 32px;
}
.hero> :nth-child(2){
   font-size: 18px;
}
.hero> :nth-child(3){
   font-size: 18px;
}
.hero-buttons{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 10px;
}
.faq h2{
   font-size: 32px;
}
footer{
   max-width: 90vw;
}
.footer-items{
   align-items: center;
}
}
@media screen and (max-width:1300px){
   .footer{
      display: grid;
      grid-template-columns: 1fr 1fr;
      color: white;
      gap: 25px;
   }
}
.footer a{
   font-size: 14px;
   color: white;
}
.footer-items{
   display: flex;
   flex-direction: column;
   gap: 25px;
}